# springer

annspring/: .project  pom.xml
annspring/src/main/java/com/spring/bean/: MainBean.java
annspring/src/main/java/com/spring/datajpa/: DataJpaMain.java
annspring/src/main/java/com/spring/datajpa/services/: HumanRepository.java  HumanService.java
annspring/src/main/java/com/spring/entity/: Robot.java
annspring/src/main/java/com/spring/hibernate/: HibernateDao.java  HibernateMain.java
annspring/src/main/java/com/spring/hibernate/entity/: Vip.java
annspring/src/main/java/com/spring/jpa/: MainJpa.java
annspring/src/main/java/com/spring/jpa/entity/: Person.java
annspring/src/main/java/com/springer/bean/: MainBean.java
annspring/src/main/java/com/springer/datajpa/: DataJpaMain.java
annspring/src/main/java/com/springer/datajpa/entity/: Human.java
annspring/src/main/java/com/springer/datajpa/services/: HumanRepository.java  HumanService.java
annspring/src/main/java/com/springer/entity/: Robot.java  Runner.java
annspring/src/main/java/com/springer/hibernate/: HibernateDao.java  HibernateMain.java
annspring/src/main/java/com/springer/hibernate/entity/: User.java  Vip.java
annspring/src/main/java/com/springer/jdbc/: JdbcContactDao.java  MainJdbc.java
annspring/src/main/java/com/springer/jpa/: MainJpa.java
annspring/src/main/java/com/springer/jpa/entity/: Person.java
annspring/src/main/java/com/springer/jpa/services/: PersonServiceImpl.java
annspring/src/main/resources/: app-conf.xml  application.properties  log4j.properties
tboot1/src/main/java/com/tboot1/controller/: IndexController.java
tboot1/src/main/java/com/tboot1/entity/: User.java
tboot1jav/: build.gradle  settings.gradle
tboot1jav/src/main/java/by/sprboot/tboot1jav/: ConfigurationApplication.java  Tboot1javApplication.java
tboot1jav/src/main/java/by/sprboot/tboot1jav/controller/: IndexController.java
tboot1jav/src/main/java/by/sprboot/tboot1jav/service/: CalcServ.java
tboot2kot/src/main/kotlin/com/tboot2kot/controllers/: IndexController.kt
tboot2kot/src/main/kotlin/com/tboot2kot/entity/: User.kt
tboot2kot/src/main/kotlin/com/tboot2kot/services/: IndexService.kt  IndexServiceImpl.kt
tboot2kot/src/test/kotlin/com/tboot2kot/api/: getAll.http
tspringmvc/: pom.xml
tspringmvc/src/main/java/com/tspringmvc/: ConfigurationApp.java
tspringmvc/src/main/java/com/tspringmvc/controllers/: IndexController.java
tspringmvc/src/main/java/com/tspringmvc/entity/: User.java
tspringmvc/src/main/java/com/tspringmvc/services/: UserService.java
tspringmvc/src/main/webapp/WEB-INF/: web.xml
tspringmvc/src/main/webapp/WEB-INF/spring/: application-config.xml  application-data-jpa.xml  mvc-config.xml
tspringmvc2/: pom.xml
tspringmvc2/src/main/java/com/tspringmvc2/: IsMyAnnotation.java  Main.java  Test1.java  User.java
tspringmvc2/src/main/java/com/tspringmvc2/controller/: IndexController.java  NewUserController.java
tspringmvc2/src/main/java/com/tspringmvc2/entity/: User.java
tspringmvc2/src/main/java/com/tspringmvc2/service/: UserService.java
tspringmvc2/src/main/resources/: root-context.xml
tspringmvc2/src/main/web/WEB-INF/: web.xml
tspringmvc2/src/main/web/WEB-INF/spring/: mvc-context.xml
tspringmvc2/src/main/webapp/WEB-INF/: web.xml
tspringmvc2/src/main/webapp/WEB-INF/spring/: mvc-context.xml
tspringmvc2/src/main/webapp/WEB-INF/view/: index.jsp  new.jsp
xmlspring/: .project  pom.xml
xmlspring/src/main/java/com/spring/bean/: MainBeanXml.java
xmlspring/src/main/java/com/spring/entity/: Printable.java
xmlspring/src/main/java/com/spring/jdbc/: JdbcContactDao.java
xmlspring/src/main/java/com/springer/aop/: Human.java  HumanProxy.java  MainAopXml.java
xmlspring/src/main/java/com/springer/bean/: MainBeanXml.java
xmlspring/src/main/java/com/springer/entity/: Cannon.java  Printable.java  Robot.java  Runner.java
xmlspring/src/main/java/com/springer/jdbc/: JdbcContactDao.java  MainJdbcXml.java
xmlspring/src/main/resources/: app.properties  application-context.xml  jdbc.properties
